# eurovision-voting-api

./: Procfile  README.md  build.gradle
.github/workflows/: main.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
charts/templates/tests/: test-connection.yaml
postman/: Eurovision_Voting.postman_collection.json
src/main/asciidoc/: index.adoc  index.html
src/main/java/com/pega/votingapi/: VotingApiApplication.java
src/main/java/com/pega/votingapi/config/: LoadDataBase.java
src/main/java/com/pega/votingapi/entity/: Vote.java
src/main/java/com/pega/votingapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/pega/votingapi/model/: TopThreeResponse.java  VoteRequest.java
src/main/java/com/pega/votingapi/persistence/: VoteRepository.java
src/main/java/com/pega/votingapi/service/: VotingService.java  VotingServiceImpl.java
src/main/java/com/pega/votingapi/web/controller/: VoteController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/pega/votingapi/: VotingApiApplicationTests.java
src/test/java/com/pega/votingapi/persistence/: VoteRepositoryTest.java
src/test/java/com/pega/votingapi/service/: VoteServiceImplTest.java
src/test/java/com/pega/votingapi/web/controller/: VoteControllerTest.java
